EXPO_PUBLIC_FIREBASE_DATABASE_URL = https://wabitstore-coder-default-rtdb.firebaseio.com/
EXPO_PUBLIC_FIREBASE_AUTH_URL = https://identitytoolkit.googleapis.com/v1/
EXPO_PUBLIC_FIREBASE_API_KEY = AIzaSyDgYOpsmVOFXSWa7VX1AEI9fsoWHYe2lDQ